// Variables
$primary-color: #f79c25;
$primary-color-light: #f9bb5c;
$primary-color-dark: #c2762a;

$secondary-color: #1f5b8d;
$secondary-color-light: #318ec0;
$secondary-color-dark: #154867;

// import Font
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// Global styles
* {
  margin: 0;
  padding: 0;
}
/* ::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: $primary-color; 
}

::-webkit-scrollbar-thumb:hover {
  background: $primary-color-dark; 
} */
body,
html {
  box-sizing: border-box;
  // font-family: "Lato", sans-serif;
  // font-family: "Exo 2", sans-serif;
  font-family: "Barlow", sans-serif;
}
body {
  position: relative;
  overflow-x: hidden;
  input,
  button {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .row{
    @media (max-width:990px) {
      --bs-gutter-x: 0px;
    }
  }
}

//Global theme

.fa-facebook-square, .facebookC{
  color: #4267B2;
}
.facebook{
  background-color: #4267B2;
}
.fa-twitter-square, .twitterC{
  color: #1DA1F2;
}
.twitter{
  background-color: #1DA1F2;
}
.linkedinC {
  color: #2867B2;
}
.linkedin{
  background-color: #2867B2;
}
.fa-whatsapp{
  color: #25D366;
}

.google{
  background-color: #DB4437;
  i{
    font-size: 1.5rem;
  }
}

.shareList{
  .dropdown-menu{
    margin-top: 10px !important;
    padding: 0px 10px;
    .dropdown-item{
      padding: 10px 20px;
      display: flex;
      flex-wrap: wrap;
      font-size: 1.1rem;
      border-bottom: 1px solid #f2f4ff;
      i{
        align-self: center;
        font-size: 1.5rem;
      }
      a{
        text-decoration: none;
        color: $secondary-color;
      }
    }
    @media (max-width:1399px) {
      width: 200px;
    }
  }
}

.dropdown-toggle::after {
  display: none;
}
.date{
  p{
    font-size: 3rem;
    font-weight: 600;
    margin: 0;
  }
  span{
    font-size: 2rem;
  }
}
@media (min-width: 992px){
  .navbar-expand-lg .navbar-collapse {
    display: none !important; 
    flex-basis: auto;
  }
}
.navbar-toggler {
  color: #fff;
  border: none;
  font-size: 1.5rem;
  margin-right: 10px;
  margin-top: 8px;
}
.header {
  font-size: 3rem;
  font-weight: 800;
  text-transform: uppercase;
  color: $secondary-color;
  span {
    color: $primary-color;
    font-size: 2.7rem;
  }

  @media (max-width: 400px) {
    width: 100%;
    text-align: center;
  }
}
.course-card {
  a {
    text-decoration: none;
  }
  width: 100%;
  height:300px;
  margin: 20px 0px;
  box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
  cursor: pointer;
  border-radius: 20px;
  margin-bottom: 20px;
  transition: all ease-in-out 0.3s;

  .image {
    height: 50%;
    margin-bottom: 10px;
    img {
      object-fit: cover;
      border-radius: 20px 20px 0 0;
      width: 100%;
      height: 150px;
    }
  }

  .details {
    padding: 10px;
    height: 50%;
    width: 100%;
    .course-name {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      height: 40px;
      h4 {
        font-size: 1rem;
        font-weight: bold;
        color: $secondary-color-dark;
      }
    }
  }
  .course-info {
    width: 100%;

    .creator {
      font-size: 0.85rem;
      color: $primary-color-dark;
    }

    .rating, .level{
      color: $primary-color-dark;

      p{
        font-weight: 600;
        display: inline-block;
        color: $secondary-color-dark;
      }
    }

    .price {
      width: 70%;
      margin-bottom: -5px;
      .old-price {
        font-weight: bold;
        color: gray;
        text-decoration: line-through 2px;
      }
      .offer-price {
        font-weight: bold;
        color: gray;
      }
    }
  }

  &:hover {
    border: 1px solid $primary-color;
    transform: translateY(-4px);
    box-shadow: 0 4px 25px 0 rgb(0 ,0 ,0 / 30%), 0 0 1px 0 rgb(0 ,0 ,0 / 25%);
    background: linear-gradient($primary-color-light, $primary-color, #000);
    .course-info {
      .creator {
        color: #fff;
      }
      .rating, .level{
        p{
        color: #fff;
        }
      }
    }
  }
}

// SEARCH OVERLAY
#search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transform: scale(3);
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 1000;
  .container{
    img{
      float: left;
      width: 70px;
      padding: 25px 0px;
    }

    #close {
      float: right;
      cursor: pointer;
      top: 0;
      right: 0;
      width: fit-content;
      height: 125px;
      padding: 0;
      margin: 0;
      border: 0;
      outline: 0;
      background: transparent;
      font-size: 50px;
      color: $primary-color;
      text-align: center;
      line-height: 125px;
    }

    .input {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 60px;
      margin: 10vh auto auto auto;
      border: black 1px solid;
      display: flex;
      align-items: center;
  
      .search-btn{
        width: 150px;
        height: 100%;
        background-color: $primary-color;
        border: none;
        font-weight: 800;
      }
  
      .search {
        float: left;
        width: calc(100% - 125px);
        height: 80px;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        background: transparent;
        font-family: "Dosis", sans-serif;
        font-size: 20px;
        color: $primary-color;
        font-weight: 600;
        line-height: 80px;
        text-indent: 20px;
      }
      .submit {
        cursor: pointer;
        float: left;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        background: transparent;
        color: $primary-color;
        text-align: center;
        line-height: 100%;
  
        svg {
          fill: $primary-color;
          width: 60px;
          height: 60px;
          margin: auto;
          padding: 10px;
        }
      }
    }
  }
}
#search.active {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#search .input .search::-webkit-input-placeholder {
  color: rgba(112, 107, 107, 0.5);
}

// NAVBAR
.navbar {
  position: sticky;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fff ;
  z-index: 100;

  //   logo
  .navbar-brand {
    margin-left: 15px;
    img {
      width: 80px;
    }
    @media (max-width: 445px) {
      img{
        width: 60px;
      }  
    }
  }
  .big-view{
    display: block;
  }
  .mob-view{
    display: none;
  }

  .mob-dropdown-menu{
    background-color: #fff;
    border-top: 1px solid $secondary-color-light;
    padding: 0rem 0.4rem 0rem 0.3rem;
    width: 100%;
    overflow-y: scroll;
    z-index: 1;
    height: 100vh;
    .dropdown-item {
      justify-content: space-between;
      font-size: 1.2rem;
      border-bottom: 1px solid $secondary-color-light;
      cursor: pointer;
      padding: 1.2rem;
      .fa-chevron-right{
        font-weight: 400;
      }
      a{
        color: $secondary-color-dark;
        text-decoration: none;
        vertical-align: super;
        font-weight: 600;
        i {
          margin-right: 10px;
          vertical-align: middle;
          width: 10%;
          font-size: 1.6rem;
        }
      }
      .login-btn{
        padding: 15px 60px;
        border: 2px solid $primary-color;
        font-weight: 500;
        margin: 0% 25%;
        &:hover{
          background-color: #f2f4ff;
          color: $secondary-color-dark;
        }
      }
      &:hover {
        background-color: transparent;
        a{
        color: $secondary-color-light;
        }
      }
    }
  }

  // links
  .navbar-nav {
    .icons {
      svg {
        fill: $primary-color;
        width: 40px !important;
        height: 40px !important;
        margin-right: -20px !important;
      }
      &::after {
        content: "";
        background-color: transparent;
      }
      &:hover {
        cursor: pointer;
      }
      .nav-link {
        &::after {
          height: 0 !important;
        }
      }
    }
    .nav-item {
      margin: 0 6px;
      position: relative;
      align-self: center;
      .dropdown-toggle {
        &::after {
          border: none;
          margin: 0;
        } 
      }
      @media (max-width: 445px) {
        margin: 0 4px;
      }
      .nav-link {
        font-size: 1.2rem;
        font-weight: 400;
        color: $secondary-color;
        transform: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        div {
          display: flex;
          justify-content: center !important;
          align-items: center !important;
        }

        .fas {
          visibility: hidden;
        }

        svg {
          fill: $secondary-color;
          height: 22px;
          width: 22px;
          margin-right: 5px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0.25rem;
          background-color: $primary-color;
          left: 0;
          bottom: 0;
          //   animate from center
          transform: scale(0, 1);
          transform-origin: 0% 100%;
          transition: transform ease-in-out 0.3s;

          @media (max-width: 990px) {
            height: 0px;
          }
        }

        &:hover,
        &:active {
          color: $primary-color;
          font-weight: 600;

          svg {
            fill: $primary-color;
          }

          &::after {
            //   animate from center
            transform: scale(1, 1);
          }
        }
      }

      @media (max-width: 990px) {

        .nav-link {
          .fas {
            visibility: visible;
          }
          justify-content: space-between;
        }
      }
    }
    @media (max-width: 990px) {
      .icons {
        border: none;
        padding: 0;
        margin: 0 20px !important;
      }
    }
    @media (max-width: 445px) {
      .nav-item{
      .nav-link {
        font-size: 1rem !important;
        }  
      }
      .icons{
        margin: 0 10px 0 30px !important;
        svg{
          width: 35px !important;
          height: 35px !important;
        }
      }
    }
  }
  .dropdown-menu {
    background-color: #fff;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    border: none;
    padding: 0.5rem 0rem 0rem 0.5rem; 
    border-radius: 20px;
    position: absolute !important; 
    margin-left: auto;
    margin-top: 25px;
    left:0; 
    right:-10px; 
    width: fit-content;
    overflow-y: scroll;
    z-index: 1;
    overflow-y: hidden;
     
    .dropdown-header {
      .header{
        font-size: 1.6rem;
        font-weight: 700;
        color: $primary-color-light;
        border-bottom: 2px solid $primary-color-light;
        text-transform: uppercase;
      }
    }

    .dropdown-item {
      font-size: 1.3rem;
      border-bottom: 2px solid $secondary-color-light;
      width: 350px;
      cursor: pointer;
      a{
        display: inline-block;
        width: 100%;
        padding: 20px 0px;
        color: $secondary-color-dark;
        text-decoration: none;
        i {
          margin-right: 7px;
          width: 10%;
          font-size: 1.6rem;
          text-align: center;
        }
      }
      .login-btn{
        width: 75%;
        height: 60px;
        padding: 0px;
        border: 2px solid $primary-color;
        text-align: center;
        font-weight: 500;
        span{
          vertical-align: -webkit-baseline-middle;
        }
        &:hover{
          background-color: #f2f4ff;
          color: $secondary-color-dark;
        }
      }
      &:hover {
        background-color: transparent;
        a{
        color: $secondary-color-light;
        }
      }
    }
    @media (max-width: 990px) {
      .dropdown-item {
        font-size: 1.2rem;
        width: 300px;
      }
    }
  }
  @media (max-width:375px) {
    .big-view{
      display: none !important;
    }
    .mob-view{
      display: block !important;
    }
  }
}

.navbar-Scroll{
  background-color: transparent ;
  position: fixed;
  .navbar-nav{
    .nav-item{
      margin: 0 6px;
      align-self: center;
      @media (max-width: 455px) {
        margin: 0 4px;
      }
      .nav-link {
        font-size: 1.2rem;
        font-weight: 400;
        color: #fff;
        transform: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
    
        div {
          display: flex;
          justify-content: center !important;
          align-items: center !important;
        }
    
        .fas {
          visibility: hidden;
        }
    
        svg {
          fill: #fff;
          height: 22px;
          width: 22px;
          margin-right: 5px;
        }
    
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 0.25rem;
          background-color: $primary-color;
          left: 0;
          bottom: 0;
          //   animate from center
          transform: scale(0, 1);
          transform-origin: 0% 100%;
          transition: transform ease-in-out 0.3s;
    
          @media (max-width: 990px) {
            height: 0px;
          }
        }
    
        &:hover,
        &:active {
          color: $primary-color;
          font-weight: 600;
    
          svg {
            fill: $primary-color;
          }
    
          &::after {
            //   animate from center
            transform: scale(1, 1);
          }
        }
      }
    }
  }
}

// CHATBOT
#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;

  img {
    width: 52px;
    height: 52px;
    padding: 3px;
    border-radius: 50%;
    border: 2px solid $primary-color;
    background: #fff;
    transition: all 0.4s ease-in-out;
  }

  .bot-text {
    padding: 7px;
    background-color: #fff;
    margin: auto 10px;
    border-radius: 12px;
    font-size: 1.1rem;
    display: none;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    img {
      width: 62px;
      height: 62px;
      border: 4px solid $primary-color;
      cursor: pointer;
    }
    .bot-text {
      display: inline-block;
    }
  }
}

// Hero
#hero {
  width: 100%;
  padding: 100px;
  padding-top: 150px;

  .row,
  .container {
    height: 100%;
    width: 100%;
  }
  .image-slider{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    .carousel-inner{
      height: 100vh;
    }
    .carousel-item{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: 100%;
      img{
        opacity: 0.5;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .hero-text{
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 20px;
    padding: 20px 10px;
    font-size: 1.1rem;
    font-weight: 600;
    outline: 0;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    color: #fff;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $primary-color;
      border-radius: 20px;
      z-index: -2;
    }
    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: $secondary-color;
      transition: all .5s;
      border-radius: 20px;
      z-index: -1;
    }
    &:hover {
      color: $primary-color;
      &:before {
        width: 100%;
      }
    }
  }

  .hero-content {
    height: 100%;
    width: 70%;
    margin: auto;
    color: #fff;
    text-align: center;
    .hero-header {
      text-transform: uppercase;
      font-size: 5rem;
      font-weight: 800;
      margin-bottom: 10px;
      line-height: 100px;
    }
    .hero-logo {
      width: 120px;
      vertical-align: text-top;
      vertical-align: bottom;
      margin-bottom: 20px;
    }
  }

  .hero-card {
    width: 100%;
    height: auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 40px;

    .card-header {
      background: none;
      color: $secondary-color-dark;
      border: none;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 800;
    }

    .links {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;

      .link {
        width: 300px;
        color: #fff;
        text-decoration: none;
        background-color: $primary-color;
        border: none;
        border-radius: 20px;
        padding: 10px;
        font-size: 1.1rem;
        font-weight: 600;
        outline: 0;
        transition: all ease-in-out 0.4s;

        &:hover {
          background-color: $secondary-color;
        }
        @media (max-width: 990px) {
          margin-top: 20px;
        }
      }
    }
    .card-text {
      color: $secondary-color-dark;
      font-size: 1.1rem;
      font-weight: 600;
      margin-top: 30px;
      text-align: center;
    }
  }

  @media (max-width:1200px) {
    .image-slider{
      .carousel-inner{
        height: 120vh;
      }
    }
  }

  @media (max-width: 990px) {
    .container{
      margin-top: -50px;
      .hero-content {
        width: 75%;
        .hero-header{
          font-size: 4rem;
        }
      }
    }
  }

  @media (max-width: 550px) {
    padding: 150px 0px;
    padding-top: 150px;
    .hero-content {
      width: 100% !important;
      .hero-header {
        font-size: 4rem;
      }
      .hero-text {
        font-size: 1rem;
        width: 300px;
      }
    }
    .hero-card {
      width: 100%;
    }
  }

  @media (max-width: 375px) {
    height: auto;
    .image-slider{
      .carousel-inner{
        height: 120vh;
      }
    }
    .container{
      margin-top: -50px;
      .hero-content {
        width: 100%;
        .hero-header {
          font-size: 3rem;
        }
        .hero-text {
          font-size: 1rem;
          width: 300px;
        }
      }
      .hero-card {
        width: 100%;
        .card-header{
          font-size: 1rem;
        }
        .link{
          font-size: 1rem;
        }
      }
    } 
  }
}

// Dicover Courses
#courses {
  margin: 100px 0;
  .row,
  .container {
    width: 100%;
  }

  .owl-carousel {
    width: 100%;

    @media (max-width: 593px) {
      width: 80%;
    }
  }

  .btn {
    background: $secondary-color;
    color: #fff;
    border-radius: 50px;
    width: 230px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px 0;

    &:hover {
      background: $secondary-color-light;
      cursor: pointer;
    }
  }

  .owl-nav {
    float: right;
    width: auto;
    display: flex;

    @media (max-width: 900px) {
      margin-right: 30px;
    }
    @media (max-width: 400px) {
      float: left;
      margin-right: 0;
    }

    button {
      color: #fff;
      width: 30px;
      height: 30px;
      background: $secondary-color;
      margin: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 2rem !important;
        margin-bottom: 7px;
      }

      &:hover {
        background: $primary-color-dark;
        cursor: pointer;
        span {
          color: #fff;
        }
      }
    }
    .owl-prev {
      border-radius: 20px 0px 0px 20px;
    }
    .owl-next {
      border-radius: 0 20px 20px 0;
    }
  }

  @media (max-width: 900px) {
    .header {
      font-size: 2.5rem;
      span {
        font-size: 2rem;
      }
    }
    .btn {
      width: auto;
      font-size: 1rem;
    }
  }
  @media (max-width: 375px) {
    .courses-title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}

// Available events
#available-events {
  padding: 80px 0;
  background: #f2f4ff;
  display: flex;
  flex-wrap: wrap;

  .events-pic{
    text-align: center; 
    align-self: center;
    img{
      width: 80%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }

  .btn {
    background: $secondary-color;
    color: #fff;
    border-radius: 50px;
    width: 230px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px;

    &:hover {
      background: $secondary-color-light;
      cursor: pointer;
    }
  }

  .item{
    a{
      text-decoration: none;
      color: black;
    }
  }
  .event-card {
    width: 80%;
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
    background: #fff;
    color: #2f2e2e;
    padding: 10px;
    transition: all ease-in-out 0.3s;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 25px 0 rgb(0 ,0 ,0 / 30%), 0 0 1px 0 rgb(0 ,0 ,0 / 25%);
      cursor: pointer;
    }

    .event-header {
      margin: 10px 10px 20px 10px;
      img {
        width: 40px;
      }

      .fa-heart {
        color: gray;
        &:hover {
          color: $primary-color;
        }
      }
    }

    .event-name {
      margin: 0 10px 10px 10px;
      height: 90px;
      p {
        font-size: 1.2rem;
        font-weight: 600;
        &:hover{
          color: $secondary-color;
        }
      }
    }

    .event-details {
      margin: 0 10px 0px 10px;
      color: $secondary-color;
      margin-top: auto;
      p {
        font-size: 0.85rem;
        text-transform: uppercase;

        i {
          margin-right: 5px;
        }
      }
    }
  }
}

// Our Partners
#partners {
  padding: 80px 0;
  .row,
  .container {
    width: 100%;
  }

  .owl-carousel {
    width: 100%;

    @media (max-width: 593px) {
      width: 80%;
    }
  }

  .btn {
    background: $secondary-color;
    color: #fff;
    border-radius: 50px;
    width: 230px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px 0;

    &:hover {
      background: $secondary-color-light;
      cursor: pointer;
    }
  }

  .owl-nav {
    float: right;
    width: auto;
    display: flex;

    @media (max-width: 900px) {
      margin-right: 30px;
    }
    @media (max-width: 400px) {
      float: left;
      margin-right: 0;
    }

    button {
      color: #fff;
      width: 30px;
      height: 30px;
      background: $secondary-color;
      margin: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 2rem !important;
        margin-bottom: 7px;
      }

      &:hover {
        background: $primary-color-dark;
        cursor: pointer;
        span {
          color: #fff;
        }
      }
    }
    .owl-prev {
      border-radius: 20px 0px 0px 20px;
    }
    .owl-next {
      border-radius: 0 20px 20px 0;
    }
  }

  @media (max-width: 900px) {
    .header {
      font-size: 2.5rem;
      span {
        font-size: 2rem;
      }
    }
    .btn {
      width: auto;
      font-size: 1rem;
    }
    .owl-carousel {
      margin-left: 50px;
    }
  }
  @media (max-width: 375px) {
    .partners-title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
  .partner-card {
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    color: #2f2e2e;
    padding: 10px;
    transition: all ease-in-out 0.3s;
    margin-bottom: 30px;

    &:hover {
      transform: translateY(-4px);
    cursor: pointer;
    }

    img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}

// Our hot topics
#hot-topics {
  padding: 80px 0;
  background: #f2f4ff;
  .container .row {
    width: 100%;
    margin:0rem;
  }
  .owl-carousel {
    width: 100%;
    @media (max-width: 593px) {
      width: 100%;
      margin: auto;
    }
  }
  .btn {
    background: $secondary-color;
    color: #fff;
    border-radius: 50px;
    width: 230px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px 0;

    &:hover {
      background: $secondary-color-light;
      cursor: pointer;
    }
  }

  .owl-nav {
    float: right;
    width: auto;
    display: flex;

    @media (max-width: 900px) {
      margin-right: 30px;
    }
    @media (max-width: 400px) {
      float: left;
      margin-right: 0;
    }

    button {
      color: #fff;
      width: 30px;
      height: 30px;
      background: $secondary-color;
      margin: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 2rem !important;
        margin-bottom: 7px;
      }

      &:hover {
        background: $primary-color-dark;
        cursor: pointer;
        span {
          color: #fff;
        }
      }
    }
    .owl-prev {
      border-radius: 20px 0px 0px 20px;
    }
    .owl-next {
      border-radius: 0 20px 20px 0;
    }
  }
  .item{
    width: 310px;
    a{
      text-decoration: none;
      color: black;
    }
  }
  .topic-card {
    width: auto;
    height: auto;
    color: #2f2e2e;
    padding: 10px;
    transition: all ease-in-out 0.3s;
    margin-bottom: 30px;

    .w-100{
      overflow: hidden;
    }

    img{
      height: 350px;
      transition:all 0.25s ease;
    }

    &:hover {
      transform: translateY(-4px);
      cursor: pointer;
      img{
        transform: scale(1.25);
      }
    }
  }

    .topic-body{
      width: 90%;
      height: 175px;
      content-visibility: auto;
      text-align: left;
      font-size: 22px;
      background-color: white;
      margin: auto;
      margin-top: -90px;
      padding:1rem 2rem 3rem 2rem;

    }

    .topic-name {
      text-decoration: underline;
      p {
        font-size: 1.2rem;
        font-weight: 600;
      }
      &:hover{
        text-decoration-color: $primary-color;
      }
    }

    .topic-details {
      color: $secondary-color;
      p {
        font-size: 0.85rem;
        text-transform: uppercase;
        i {
          margin-right: 5px;
        }
      }
    }
}

// advisory
#advisory{
  padding: 80px 0;
  .container .row {
    padding: 1rem 1rem 0rem 0rem;
    border-radius: 15px;
    @media (max-width:990px) {
      padding: 1rem !important;
    }
  }
  .header {
    color: white !important;
  }
  .row{
    p{
      color: white;
      font-size: 1.2rem;
      font-weight: 600;
    }
    .adv-pic{
      background-image: url("images/adv-pic.png");
      background-size: cover;
      background-position-x: right;
      width: 400px;
      height: 100%;
      z-index: 2;
    }
  }

  .advisory-card {
    z-index: 3;
    height: auto;
    color: #2f2e2e;
    background-color: white;
    border-radius: 50px;
    padding: 10px;
    transition: all ease-in-out 0.3s;
    margin: auto;
    margin-bottom: 2rem;
    padding-left: 15px;
    font-size: 1.1rem;
    font-weight: 400;
    .fas{
      color: $primary-color-light;
    }
    &:hover {
      transform: translateY(-4px);
      cursor: pointer;
    }
    @media (max-width:990px) {
      font-size: 0.8rem;
      font-weight: 600;
    }
  }
  .btn {
    background: $primary-color;
    color: #fff;
    border-radius: 50px;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px;
    margin: auto;
    margin-bottom: 2rem;

    &:hover {
      background: $primary-color-light;
      cursor: pointer;
    }
  }
}

// All Courses
#allCourses {
  margin: 100px auto;
  width: 100%;
  .container,
  .row {
    width: 100%;
  }
  .wrapper{
    width: 85%;
    @media (max-width:1450px) and (min-width:990px) {
      width: 95%;
    }
  }
  .header {
    width: 100%;
    text-align: center;
  }
  
  .courses-grid {
    width: 100%;
    margin: auto;
    @media (max-width:1450px) and (min-width:990px) {
      .col-lg-2 {
        flex: 0 0 auto;
        width: 20%;
      }
    }
    .course-card {
      width: auto;
      height: auto;
      @media (max-width: 575px) {
        margin: 30px;
      }
    }
  }

  .select-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    .label {
      font-size: 1.3rem;
      font-weight: 600;
      color: $primary-color;
      margin-bottom: 10px;

      @media (max-width: 400px) {
        margin-top: 20px;
      }
    }
    .form-select {
      height: 50px;
      width: 70%;
      border-color: $primary-color;

      option {
        margin: 40px !important;
        background: #fff !important;
        color: #000 !important;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4) !important;
      }

      @media (max-width: 744px) {
        width: 100%;
      }
    }
  }
}

#about-hero {
  height: 40vh;
  padding-top: 5rem;
  position: relative;
  background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/about-hero.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .about-hero {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .header {
      font-size: 3rem;
      border-radius: 10px;
      color: $primary-color;
      padding: 10px 50px;
      display: inline;

      @media (max-width: 375px) {
        font-size: 3rem !important;
        padding: 20px 10px !important;
        width: auto;
      }
    }
  }
  h5{
    text-align: center;
    font-size: 20px;
    color: $secondary-color;
  }
  @media (max-width: 375px) {
   h5{
     font-size: 15px;
   }
  }
}

// vision
#vision {
  margin: auto;
  width: 55%;
  margin-top: 100px;
  .do-pic{
    display: none;
  }
  .content{
    width: 75%;
    .header{
      @media (max-width: 375px) {
        text-align: left;
        span{
        font-size: 2rem;
        }
      }
    }
    .text {
      width: 60%;
      color: $secondary-color;
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 40px;
      display: inline-flex;
    }
    @media (max-width: 768px) {
      width: 100% !important;
    }
    @media (max-width: 375px) {
      text-align: left;
      font-size: 0.7rem;
    }
  }
  img{
    width: 100%;
    height:100%;
    float: right;
    @media (max-width: 375px) {
      height: 200px;
    }
  }
  @media (max-width:1024px) {
    width: 90%;
  }
  @media (max-width:768px) {
    width: 100%;
  }
  @media (max-width: 375px) {
    .do-pic{
      display: block;
    }
    .up-pic{
      display: none;
    }
  }
}

#mission {
  margin: auto;
  width: 55%;
  margin-top: 100px;
  margin-bottom: 150px;
  .content{
    width: 75%;
    .header{
      @media (max-width: 375px) {
        text-align: left;
        span{
        font-size: 2rem;
        }
      }
    }
    .text {
      width: 60%;
      color: $secondary-color;
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 40px;
      display: inline-flex;
    }
    @media (max-width: 768px) {
      width: 100% !important;
    }
    @media (max-width: 375px) {
      text-align: left;
      font-size: 0.7rem;
    }
  }
  
  img{
    width: 100%;
    height:100%;
    @media (max-width: 375px) {
      height: 200px;
    }
  }
  @media (max-width:1024px) {
    width: 90%;
  }
  @media (max-width:768px) {
    width: 100%;
  }
}

#whoWeAre {
  margin: auto;
  width: 55%;
  padding-top: 4rem;
  .container{
    .video-thumnail{
      background-image: url("images/wer.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 100%;
      text-align: center;
      width: 100%;
      height: 100%;
      float: left;
      @media (max-width: 375px) {
        height: 200px;
      }
    }
    .btn{
      background-color: $primary-color-light;
      width: 5rem;
      height: 5rem;
      font-size: 1.2rem;
      font-weight: 500;
      margin: 50% 25%;
      border-radius: 50%;
      @media (max-width: 768px) {
        margin: 50% 25%;
      }
      @media (max-width: 375px) {
        margin: 20% 10%;
        width: 4rem;
        height: 4rem;
      }
    }
  }
  .content{
    width:75%;
    .header{
      @media (max-width: 375px) {
        text-align: left;
        span{
        font-size: 2rem;
        }
      }
    }
    .text {
      width: 60%;
      color: $secondary-color;
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 40px;
      display: inline-flex;
    }
    @media (max-width: 768px) {
      width: 100% !important;
    }
    @media (max-width: 375px) {
      text-align: left;
      font-size: 0.7rem;
    }
  }
  iframe{
    width: 100%;
    height: 600px;
    border-radius: 15px;
    margin: auto;
  }
  .modal-dialog {
    max-width: 1000px !important;
    margin: auto;
    .modal-header{
      border: none;
    }
    .modal-content{
      background: transparent;
      border: none;
    }
  }
  @media (max-width:1024px) {
    width: 90%;
  }
  @media (max-width:768px) {
    width: 100%;
  }
}

#contact-hero {
  background-color: $primary-color;
  padding: 40px 0;
  .header {
    width: 100%;
    text-align: center;
    margin: auto;

    span {
      color: #fff;
      font-weight: 500;
      text-transform: none;
    }
  }
  @media (max-width: 768px) {
    padding: 150px 0;
    .header {
      span {
        font-size: 2.5rem;
      }
    }
  }
  @media (max-width: 375px) {
    padding: 150px 0;
    .header {
      font-size: 2.3rem;
      span {
        font-size: 1.2rem;
      }
    }
  }
}

.contact-form {
  width: 80%;
  margin: 50px auto;

  .form-label {
    font-size: 1.2rem;
    line-height: 17px;
    font-weight: 500;
    font-style: italic;
    color: $secondary-color;
  }

  .form-control {
    width: 100%;
    min-height: 40px;
    padding: 5px 16px;
    margin-bottom: 20px;
    border: 0;
    font-size: 1rem;
    line-height: 30px;
    border-radius: 30px;
    background-color: #f2f4ff;
    color: $primary-color;
    i{
      vertical-align: top;
    }
    span{
      font-size: 1.4rem;
      margin-left: 1.5rem;
      color: $secondary-color-dark;
      cursor: pointer;
      &:hover{
        color: $secondary-color-light;
      }
    }
  }
  .btn-submit {
    width: 20%;
    margin: 20px 0;
    border: none;
    height: 50px;
    border-radius: 40px;
    font-size: 1.3rem;
    background-color: $secondary-color;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all ease-in-out 0.3s;

    &:hover {
      background-color: $primary-color;
      color: $secondary-color;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      width: 35%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }
  }
  @media (max-width:375px) {
    width: 90%;
    .form-info{
      margin:auto ;
    }
  }
}

#course-bg {
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5)),
    url("images/card-course.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 720px;
  position: relative;

  .course-info{
    margin-top: 5rem;

    .item{
      .card-reload{
        width: 100px;
        color: #fff;
        background-color: rgb(70, 70, 70);
        text-align: center;
        border: none;
        font-size: 1rem;
        border-radius: 30px;
        padding: 8px 0px;
        margin-left: 2rem;
        cursor: pointer;
      &:hover {
        background: gray;
      }
      }
      margin-top: 2rem;
      h5{
        color: $primary-color-light;
      }
      p{
        color: #fff;
        font-weight: 600;
      }
      input{
        width: 250px;
        height: 40px;
        color: #fff;
        background-color: transparent;
        border:1px solid gray;
      }
      a{
        color: $secondary-color-light;
      }
    }
  }

  .container{
    position: absolute;
    margin: 10rem;
    .card-button {
      width: 200px;
      display: inline-block;
      text-align: center;
      border: none;
      background: $secondary-color;
      font-size: 1.3rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      border-radius: 30px;
      padding: 15px 0px;
      margin-top: 2rem;
      cursor: pointer;
      &:hover {
        background: $secondary-color-light;
      }
    }
    .ctrl-btn{
      margin-left: 1rem;
      background-color: #fff;
      color: $primary-color;
      width: fit-content;
      padding:15px 20px;
      border-radius: 50%;
      font-size: 1.6rem;
    }

    .course-creator {
      color: #fff;
      font-size: 1.4rem;
      top: 20%;
    }
    .course-name {
      color: #fff;
      font-size: 3rem;
      font-weight: 700;
      top: 30%;
    }
    @media (max-width: 768px) {
      position: absolute;
      margin-left: 30px;
      width: 90%;
      .course-info {
        margin-top: 2rem;
        .item{
          font-size: 1rem;
          .card-reload{
            margin-top: 1rem;
            width: 110px;
            font-size: 1.2rem;
            padding: 10px 0px;
            float: right;
          }
        }
      }
      .course-creator {
        font-size: 1.2rem;
        top: 20%;
      }
      .course-name {
        font-size: 2rem;
      }
      .card-button {
        width: 300px;
      }
      .ctrl-btn{
        width: fit-content;
        margin-left: 3rem;
        margin-bottom: 3rem;
      }
    }
  }
}

#course-details {
  width: 100%;

  .card {
    background: #fff;
    padding: 50px;
    border: none;

    .details-header {
      font-size: 2.2rem;
      font-weight: 500;
      color: $primary-color;
      text-transform: uppercase;
      margin-bottom: 3rem;
      span{
        margin-left: 5rem;
        font-size: 1.5rem;
        text-transform:none;
        color: black;
        i{
          cursor: pointer;
          padding: 0.3rem;
          font-size: 2.6rem;
          &:hover{
            opacity: 60%;
          }
        }
      }
    }
    .description {
      font-size: 0.9rem;
      line-height: 30px;
      letter-spacing: 0.5px;
    }
  }

  .extra-info{
    padding: 50px 0px;
    h5{
      color: $secondary-color-light;
    }
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      padding: 20px;
    }
  }
  @media (max-width: 375px) {
    .card {
      padding: 30px;
      .details-header {
        font-size: 1.5rem;
      }
      .description {
        font-size: 0.9rem;
      }
    }
  }
}

/* FOOTER */
footer {
  background: linear-gradient(180deg, $secondary-color 17%, #fff 100%);
  width: 100%;
  padding:  1rem 0;
  hr{
    height: 2px !important;
    color: $primary-color;
    opacity: 1;
  }
  a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 17px;
    cursor: pointer;
    &:hover{
      color: $primary-color;
    }    
  }
  .footer-btn{
    cursor: pointer;
    border: 2px solid $primary-color-dark;
    border-radius: 10px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
    &:hover {
      background-color: $primary-color;
      color: $secondary-color;
    }
  }
  @media (max-width:575px) {
    .social_icons{
      margin-top: 1rem;
    }
  }
}

footer p {
  color: $secondary-color-dark;
}
.social_icons {
  list-style: none;
  margin: auto;
  .link{
    font-size: 1.5rem;
  }
  li {
    margin-right: 15px;
  }
}

footer{ 
  .link {
  color:  $secondary-color-dark;
  text-decoration: none;
  cursor: pointer;
  }
}

footer{ 
  .link:hover {
  color: $primary-color-dark;
  }
}

// registeration
#registeration-hero{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/register.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}
.register-body{
  content-visibility: auto;
  text-align: center;
  margin-top: -150px;
  padding-bottom: 100px;
  .register-header{
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    padding: 3rem 2rem 3rem 2rem;
    h1{
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fas:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    @media (max-width:375px){
      h1{
        font-size: 2.4rem;
      }
    }
  }
  .register-content{
    padding: 3rem;
    width: 80%;
    margin: auto;
    p{
      font-size: 1.2rem;
    }
    span{
      cursor: pointer;
      margin: 2rem;
      padding: 10px 0px;
      font-size: 1rem;
      color: #fff;
      border-radius: 5px;
      span{
        margin: 0;
        margin-left: 10px;
        vertical-align: top;
        font-weight: 550;
      }
      i{
        font-size: 1.6rem;
        vertical-align: baseline;
      }
    }
    @media (max-width:990px){
      width: 100%;
      span{
        margin: 1rem;
      }
    }
    @media (max-width:768px){
      width: 100%;
      padding: 3rem 0rem;
      span{
        margin: 1rem;
        width: 45%;
      }
    }
    @media (max-width:375px){
      span{
        margin: 0.5rem;
      }
      p{
        font-size: 2rem;
      }
    }
  }
  form{
    width: 80%;
    margin: auto;  
    .form-item{
      width: 60%;
    }
    .form-label {
      margin: auto;
      margin-bottom: 1rem;
      text-align: left;
      font-size: 1.2rem;
      line-height: 17px;
      font-weight: 500;
      font-style: italic;
      color: $secondary-color;
      .text-right{
        float: right;
        font-size: 1rem;
        margin-bottom: -10px;
        a{
          text-decoration: none;
          color: $primary-color !important;
        }
        &:hover{
          text-decoration: underline;
        }
      }
    }
    .form-control {
      margin: auto;
      height: 60px;
      padding: 5px 16px;
      margin-bottom: 2rem;
      border: 0;
      font-size: 1.2rem;
      line-height: 30px;
      background-color: #f2f4ff;
      border:1px solid $primary-color-light;
      color: $primary-color;
    }
    .form-switch {
      margin: auto;
      text-align: left;
      padding: 0;
      .switch{
        font-size: 30px;
        -webkit-appearance: none;
        vertical-align: middle;
        -moz-appearance: none;
        appearance: none;
        width: 2em;
        height: 1em;
        background: #ddd;
        border-radius: 3em;
        position: relative;
        cursor: pointer;
        outline: none;
        transition: all .2s ease-in-out;
        &:checked{
          background: $primary-color-dark;
        }
        &:after{
          position: absolute;
          content: "";
          width: 1em;
          height: 1em;
          border-radius: 50%;
          background: #fff;
          box-shadow: 0 0 .25em rgba(0,0,0,.3);
          transform: scale(.7);
          left: 0;
          transition: all .2s ease-in-out;
        }
        &:checked:after{
          left: calc(100% - 1em);
        }
        span{
          vertical-align: super;
          margin-left: 10px;
          font-size: 1rem;
          font-weight: 600;
        }
      }
      p{
        margin-bottom: 5px;
        .switch{
          width: 2rem;
          height: 1.2rem;
          &:after{
            width: 0.6em;
            height: 0.6em;
          }
          &:checked:after{
            left: calc(100% - 0.6em);
          }
        }
        span{
          vertical-align: text-bottom;
          margin-left: 10px;
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
    .btn {
      padding: 1rem 2rem;
      margin: 20px 0;
      border: none;
      border-radius: 40px;
      font-size: 1.3rem;
      background-color: $secondary-color;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all ease-in-out 0.3s;
  
      &:hover {
        background-color: $primary-color;
        color: $secondary-color;
        cursor: pointer;
      }
  
      @media (max-width: 768px) {
        width: 35%;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
    }
    .text-center{
      a{
        color: $primary-color;
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    @media (max-width:990px){
      width: 100%;
      .form-item{
        width: 90%;
      }
      .form-switch {
        p{
          .switch{
            width: 2.5rem;
            height: 1.5rem;
            &:after{
              width: 0.8em;
              height: 0.8em;
            }
            &:checked:after{
              left: calc(100% - 0.8em);
            }
          }
          span{
            font-size: 1.2rem;
            font-weight: 500;
          }
        }
      }
    }
    @media (max-width:375px){
      .form-item{
        width: 100%;
      }
      .form-switch {
        p{
          .switch{
            width: 2.3rem;
            height: 1.5rem;
            &:after{
              width: 0.8em;
              height: 0.8em;
            }
            &:checked:after{
              left: calc(100% - 0.8em);
            }
          }
          span{
            font-size: 1rem;
            margin-left: 5px;
            font-weight: 500;
            vertical-align: super;
          }
        }
      }
    }
  }
}

//BLOG
#blog-hero {
  background: url("images/blog.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}

#blog-home-hero{
  background: url("images/blog-home.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}

.blog-body{
  content-visibility: auto;
  text-align: center;
  margin-top: -150px;
  padding-bottom: 100px;
  .blog-header{
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    padding: 3rem 2rem 3rem 2rem;
    h2{
      font-size: 2.3rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fa-share-alt:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    .blog-tags{
      .btn{
        font-weight: 600;
        border-radius: 20px;
        padding: 1px 10px;
        border: 1px solid $primary-color;
        margin-right: 5px;
        margin-top: 5px;
        &:hover{
          background-color: $primary-color;
          color: $secondary-color;
        }
      }
    }
    @media (max-width:375px){
      h2{
        font-size: 1.6rem;
      }
    }
  }
  .blog-content{
    padding: 3rem;
    width: 80%;
    margin: auto;
    p{
      text-align: justify;
      font-size: 1.2rem;
      line-height: 40px;
    }
    .blog-video{
      width: 80%;
      height: 400px;
      margin-bottom: 20px;
    }
    @media (max-width:990px){
      width: 100%;
      .blog-video{
        width: 100%;
        height: 400px;
      }
    }
    @media (max-width:767px){
      width: 100%;
      padding: 3rem 0rem;
    }
  }
}

//Event
#event-hero {
  background: url("images/event-hero.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}

.event-body{
  content-visibility: auto;
  text-align: center;
  margin-top: -150px;
  padding-bottom: 100px;
  .event-header{
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    padding: 3rem 2rem 3rem 2rem;
    h2{
      font-size: 2.3rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fa-share-alt:hover{
      cursor: pointer;
      opacity: 80%;
    }
    @media (max-width:375px){
      h2{
        font-size: 1.6rem;
      }
    }
  }
  .event-content{
    padding: 3rem;
    width: 80%;
    margin: auto;
    p{
      text-align: justify;
      font-size: 1.2rem;
      line-height: 40px;
    }
    @media (max-width:990px){
      width: 100%;
    }
    @media (max-width:767px){
      width: 100%;
      padding: 3rem 0rem;
    }
    @media (max-width:375px){
      p{
        line-height: 30px;
      }
    }
  }
}

#company {
  padding-bottom: 100px;
  background-color: #f2f4ff;
  display: flex; 
  justify-content: space-around; 
  flex-wrap: wrap;
  .ctrls-container{
    background-color: #fff;
    box-shadow: #c3c5d1 0px 4px 15px 6px;
    z-index: 1;
    padding: 1rem;
    margin-top: 30px;
    height: 100%;
    .company-logo{
      width: 70px;
      height: 70px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 50%;
      display: inline-block;
      border: solid 1px rgba(112, 107, 107, 0.5);
      vertical-align: middle;
    }
    h4{
      margin-left: 15px;
      display: inline-block;
      vertical-align:sub;
      cursor: pointer;
    }
    ul{
      list-style: none;
      padding: 0;
      li{
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 1rem;
        i{
          background-color: #f2f4ff;
          border-radius: 50%;
          margin-right: 10px;
          padding: 1rem;
        }
        &:hover{
          i{
            background-color: #c3c5d1;
          }
        }
      }
    }
    @media (max-width:768px) {
      width: 90%;
    }
  }
  .info-container{
    --bs-gutter-x:0;
    .info-header{
      width: 90%;
      .company-header{
      padding: 20px 30px;
      margin-left:0px;
      margin-top: 30px;
      background-color: white;
      .company-logo{
        height:150px;
        width:150px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        border: solid 1px rgba(112, 107, 107, 0.5);
      }
      .company-name{
        font-size: 2rem;
        font-weight: 600;
        place-self: center;
        span{
          color: $secondary-color-light;
          display: block;
          font-size: 1.2rem;
          font-weight: 500;
          button{
            border:none;
            float: right;
            background-color: #c3c5d1;
            padding: 0.6rem 1rem;
            border-radius: 10px;
            font-weight: 600;
            i{
              margin-right: 5px;
            }
          }
        }
      } 
    }
    @media (max-width:375px) {
      width: 100%;
    }
  }
    
    .nav-tabs{
      padding: 15px 30px;
      background-color: #fff;
      border-top: 1px solid rgb(185, 185, 185);
      li{
        .active{
          border-bottom: 3px solid $primary-color-light;
          color: $secondary-color-light;
        }
        a{
          padding: 15px 30px;
          text-decoration: none;
          font-size: 20px;
          font-weight: 500;
          color: $secondary-color ;
          margin-left: 5px;
          text-align: center;
          &:hover{
            color: $secondary-color-light;
          }
        }
      }
    }
    @media (max-width:990px){
      width: 90%;
      .nav-tabs{
        padding: 10px 0px;
        li{
          a{
            padding: 10px 20px;
          }
        }  
      }
    }
    @media (max-width:375px){
      width: 90%;
      .company-header{
        padding: 20px 10px;
        .company-logo{
          height:180px;
          width: 60%;
          margin: auto;
        }
        .company-name{
          width: 100%;
          button{
            margin-top: 1rem;
          }
        }
      }
      .nav-tabs{
        padding: 10px 0px;
        li{
          margin:12px 0px ;
          a{
            font-size: 15px;
            padding: 20px 10px;
          }
        }  
      }
    }
  }
  .tab-content{
    margin: auto;
    margin-top: 10px;
    width: 90%;
    background-color: #fff;
    padding: 15px 15px 15px 30px;
    border-bottom: 1px solid #dee2e6;
    td{
      padding: 15px;
    }
    #jobs-tab{
      .card{
        margin-top: 50px;
        border: none;
        border-bottom: 1px solid #dee2e6;
        img{
          margin-top: 10px;
        }
        a{
          color: $primary-color;
          text-decoration: none;
          &:hover{
            color: $primary-color-light;
          }
        }
        p{
          margin: 0;
        }
        .card-title{
          small{
            font-size: 15px;
          }
        }
        @media (max-width:375px){
          .card-title{
            small{
              display: inline-block;
            }
          }
          .card-text{
            font-size: 15px;
          }
        }
      }
    }
    #events-tab{
      .event-card {
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
        background: #fff;
        color: #2f2e2e;
        padding: 10px;
        transition: all ease-in-out 0.3s;
        margin-bottom: 30px;
    
        &:hover {
          transform: translateY(-4px);
          box-shadow: 0 4px 25px 0 rgb(0 ,0 ,0 / 30%), 0 0 1px 0 rgb(0 ,0 ,0 / 25%);
          cursor: pointer;
        }
    
        .event-header {
          margin: 10px 10px 20px 10px;
          img {
            width: 40px;
          }
    
          .fa-heart {
            color: gray;
            &:hover {
              color: $primary-color;
            }
          }
        }
    
        .event-name {
          margin: 0 10px 10px 10px;
          height: 90px;
          p {
            font-size: 1.2rem;
            font-weight: 600;
          }
        }
    
        .event-details {
          margin: 0 10px 0px 10px;
          color: $secondary-color;
          p {
            font-size: 0.85rem;
            text-transform: uppercase;
    
            i {
              margin-right: 5px;
            }
          }
        }
      }
    }
    #photos-tab{
      img{
        padding: 2px 4px;
      }
    }
    #videos-tab{
      .video-thumnail{
        opacity: 70%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        text-align: center;
        border: 3px solid #fff;
        &:hover{
          cursor: pointer;
          opacity: 100%;
        }
      }
      .btn{
        background-color: $primary-color-light;
        width: 5rem;
        height: 5rem;
        font-size: 1.2rem;
        font-weight: 500;
        margin: 20%;
        border-radius: 50%;
      }
      iframe{
        width: 100%;
        height: 600px;
        border-radius: 15px;
        margin: auto;
      }
      .modal-dialog {
        max-width: 1000px !important;
        margin: auto;
        .modal-header{
          border: none;
        }
        .modal-content{
          background: transparent;
          border: none;
        }
      }
    }
    @media (max-width:375px) {
      width: 100%;
    }
  }
}

#blog-home{
  content-visibility: auto;
  text-align: center;
  margin-top: -150px;
  padding-bottom: 100px;
  .blog-header{
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    padding: 3rem 2rem 3rem 2rem;
    h2{
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fa-share-alt:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    @media (max-width:375px){
      h2{
        font-size: 2.5rem;
      }
    }
  }
  .blog-slider{
    padding: 80px 0;
    .container .row {
      width: 100%;
      margin:0rem;
    }
    .header{
      font-size: 2.3rem;
      text-transform: none;
      font-weight: 650;
    }
    .owl-carousel {
      width: 100%;
      img{
        height: 330px;
      }
      @media (max-width: 593px) {
        width: 100%;
        margin: auto;
      }
    }
    .btn {
      background: $secondary-color;
      color: #fff;
      border-radius: 50px;
      width: 200px;
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: uppercase;
      padding: 10px;
      margin: 20px 0;
  
      &:hover {
        background: $secondary-color-light;
        cursor: pointer;
      }
    }
  
    .owl-nav {
      float: right;
      width: auto;
      display: flex;
  
      @media (max-width: 900px) {
        margin-right: 30px;
      }
      @media (max-width: 400px) {
        float: left;
        margin-right: 0;
      }
  
      button {
        color: #fff;
        width: 30px;
        height: 30px;
        background: $secondary-color;
        margin: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          font-size: 2rem !important;
          margin-bottom: 7px;
        }
  
        &:hover {
          background: $primary-color-dark;
          cursor: pointer;
          span {
            color: #fff;
          }
        }
      }
      .owl-prev {
        border-radius: 20px 0px 0px 20px;
      }
      .owl-next {
        border-radius: 0 20px 20px 0;
      }
    }

    .item{
      a{
        text-decoration: none;
        color: black;
      }
    .topic-card {
      width: auto;
      height: auto;
      color: #2f2e2e;
      padding: 10px;
      transition: all ease-in-out 0.3s;
      margin-bottom: 30px;
  
      &:hover {
        transform: translateY(-4px);
        cursor: pointer;
      }
    }
      .topic-body{
        width: 90%;
        content-visibility: auto;
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px 0 rgb(0, 0, 0 / 5%);
        margin: auto;
        margin-top: -120px;
        padding:1rem 0.4rem 3rem 0.4rem;
        .topic-name {
          a {
            font-size: 1.3rem;
            font-weight: 700;
            text-decoration: underline;
            &:hover{
              text-decoration-color: $primary-color;
            }
          }
        }
        .topic-date{
          text-align: center;
          margin:0px;
          font-size: 1.1rem;
          font-weight: 600;
        }
      }
    }
  }

  .blogs{
    .blog-card{
      width: 100%;
      height: 400px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content:flex-start;
      span{
        z-index: 1;
        height:100%;
        width: 55%;
        overflow: hidden;
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition:all 0.25s ease;
        }
      }
      .blog-info{
        z-index: 2;
        width: 50%;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0 rgb(0, 0, 0 / 5%);
        height: 80%;
        margin: auto;
        margin-left: -150px;
        text-align: left;
        padding: 2rem 3rem;
        .blog-name{
          a {
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: 600;
            text-decoration: underline;
            color: black !important;
          }
        }
      }
      @media (max-width:994px) {
        span{
          width: 60%;
        }
        .blog-info{
          width: 55%;
          height: 80%;
        }
      }
      @media (max-width:768px) {
        span{
          width: 100%;
          height: 80%;
        }
        .blog-info{
          width: 80%;
          height: 50%;
          padding: 1rem 2rem;
          font-size: 1.2rem;
          margin-left: auto;
          margin-top: -150px;
          .blog-name{
            a {
              font-size: 1.8rem;
              font-weight: 700;
            }
          }
        }
      }
      @media (max-width:375px) {
        .blog-info{
          width: 90%;
          padding: 1rem 2rem;
          font-size: 1rem;
          .blog-name{
            a {
              font-size: 1.2rem;
            }
          }
        }
      }
      &:hover{
        cursor: pointer;
        .blog-info{
          a{
            text-decoration-color: $primary-color;
          }
        }
        span{
          img{
          transform: scale(1.25);
          }
        }
      }
    }
  }
}

#start-journey-choices{
  width: 100%;
  padding: 10rem 0rem 0rem 0rem;
  background:$primary-color-dark;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  .journey-header{
    content-visibility: auto;
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    color: black;
    padding: 3rem 2rem 3rem 2rem;
    width: 75%;
    text-align: center;
    margin-top: -300px;
    margin-bottom: 4rem;
    h1{
      color: $secondary-color-dark;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fas:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    @media (max-width:375px){
      h1{
        font-size: 2.4rem;
      }
    }
  }
  .journey-section{
    text-align: center;
    position: absolute;
    h1{
      font-size: 3.5rem;
      font-weight: 600;
    }
    .journey-options{
      button{
        width: 15%;
        height: 200px;
        margin: 0.6rem;
        text-align: center;
        a{
          border-radius: 20px;
          display: inline-block;
          color: $primary-color ;
          background-color: $secondary-color;
          text-decoration: none;
          width: 100%;
          height: 100%;
          i{
            margin: 20% 20% 0 20%;
            font-size: 4rem;
          }
          p{
            margin-top: 5px;
            font-size: 1.3rem;
            font-weight: 550;
            color: #fff !important;
          }
          &:hover{
            color: $secondary-color;
            background-color: $primary-color;
          }
        }
      }
    }
    @media (max-width:1200px) {
      position: relative;
    }
  }
  .journey-pic{
    padding-top: 20rem;
    text-align: center; 
    align-self: center;
    img{
      width: 100%;
    }
  }
  @media (max-width:1200px) {
    padding: 5rem 0rem 2rem 0rem ;
    .journey-section{
      width: 100%;
      margin-bottom: 10rem;
      .journey-options{
        margin-right: 0px;
        button{
          width: 30%;
        }
      }
    }
  }
  @media (max-width:375px) {
    .journey-section{
      h1{
        font-size: 3rem;
      }
      .journey-options{
        margin-bottom: 1rem;
        button{
          width: 60%;
        }
      }
    }
  }
}

#start-journey{
  width: 100%;
  padding: 10rem 0rem 0rem 0rem;
  background:$primary-color-dark;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  .journey-header{
    content-visibility: auto;
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    color: black;
    padding: 3rem 2rem 3rem 2rem;
    width: 75%;
    text-align: center;
    margin-top: -300px;
    margin-bottom: 4rem;
    h1{
      color: $secondary-color-dark;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fas:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    @media (max-width:375px){
      h1{
        font-size: 2.4rem;
      }
    }
  }
  .journey-section{
    text-align: center;
    h1{
      font-size: 3.5rem;
      font-weight: 600;
    }
    .journey-options{
      margin-top: 4rem;
      button{
        width: 35%;
        height: 200px;
        margin: 1rem;
        text-align: center;
        a{
          border-radius: 20px;
          display: inline-block;
          color: $primary-color ;
          background-color: $secondary-color;
          text-decoration: none;
          width: 100%;
          height: 100%;
          i{
            margin: 20% 20% 0 20%;
            font-size: 4rem;
          }
          p{
            margin-top: 5px;
            font-size: 1.3rem;
            font-weight: 550;
            color: #fff !important;
          }
          &:hover{
            color: $secondary-color;
            background-color: $primary-color;
          }
        }
      }
    }
  }
  .journey-pic{
    padding-top: 6rem;
    text-align: center; 
    align-self: center;
    img{
      width: 100%;
    }
  }
  @media (max-width:1200px) {
    padding: 5rem 0rem 2rem 0rem ;
    .journey-section{
      width: 100%;
      margin-bottom: 10rem;
    }
  }
  @media (max-width:375px) {
    .journey-section{
      h1{
        font-size: 3rem;
      }
      .journey-options{
        button{
          width: 60%;
        }
      }
    }
  }
}

#journey-hero{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/register.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 80vh;
  position: relative;
}

#journey-quiz{
  width: 100%;
  padding: 6rem 0rem 10rem 0rem;
  background:$primary-color-dark;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  .quiz-header{
    content-visibility: auto;
    --bs-gutter-x:0;
    box-shadow: 0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
    background-color: white;
    color: black;
    padding: 3rem 2rem 3rem 2rem;
    width: 75%;
    margin-top: -250px;
    margin-bottom: 4rem;
    h1{
      color: $secondary-color-dark;
      font-size: 3.5rem;
      font-weight: 700;
      line-height: 1.4;
    }
    .fas:hover{
      cursor: pointer;
      color:$primary-color-light;
    }
    @media (max-width:375px){
      h1{
        font-size: 2.4rem;
      }
    }
  }
  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    padding: 40px;
    width: 70%;
    min-width: 300px;
    .tab {
      display: none;
      color: $primary-color;
      text-align: left;
      .form-label{
        color: $secondary-color;
        font-size: 1.5rem;
      }
      ul{
        list-style-type: decimal;
        font-size: 20px;
        li{
          padding: 10px;
          label{
            font-size: 23px;
            margin-left: 10px;
          }
          input{
            transform: scale(1.5);
            &:before {
              content:'';
              display:block;
              width:60%;
              height:60%;
              margin: 20% auto;    
              border-radius:50%;    
            }
           &:checked:before {
              background:$secondary-color;
            }
          }
        }
      }
    }
    button{
      width: 150px;
      height: 100%;
      background-color: $primary-color;
      border: none;
      padding: 1rem;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 15px;
      color: $secondary-color;
      margin-left: 20px;
    }
  }
  
  .step {
    height: 20px;
    width: 20px;
    margin: 20px 5px;
    background-color: $secondary-color-light;
    border: solid 2px $primary-color;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    &.active {
      opacity: 1;
    }
    &.finish {
      background-color: #04AA6D;
    }
  }
  
  
  @media (max-width:1200px) {
    padding: 5rem 0rem 2rem 0rem ;
    #regForm {
      width: 80%;
      .tab{
        h2{
          font-size: 2rem;
        }
        .form-label{
          font-size: 1rem;
        }
      }
      .step {
        height: 30px;
        width: 30px;
      }
    }
  }
  @media (max-width:375px) {
    #regForm {
      width: 90%;
      .tab{
        h2{
          font-size: 2rem;
        }
      }
      button{
        width: fit-content;
        margin-left: 6px;
      }
      .step {
        height: 19px;
        width: 19px;
        margin: 20px 1px;
      }
    }
    .journey-section{
      h1{
        font-size: 3rem;
      }
      .journey-options{
        button{
          width: 60%;
        }
      }
    }
  }
}

#job-hero{
  background-color:$secondary-color;
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0rem 0rem 5rem ;
  .job-hero-img{
    text-align: center;
  }
  .jobs-btn{
    float: right;
    width: 400px;
    text-align: left;
    margin-top: 70px;
    a{
      color: #fff !important;
      font-size: 17px;
    }
  }
  .hero-card{
    background-color: #fff;
    border-radius: 20px;
    width: 375px;
    float: right;
    padding: 30px 20px;
    margin-top: 20px;
    transform: skew(0deg, -8deg);
    box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
    .heart-btn{
      place-content: flex-end;
      i{
        position: absolute;
        cursor: pointer;
        font-size: 28px;
        border-radius: 50%;
        padding: 10px;
        box-shadow:  0 2px 6px 0 rgb(0 ,0 ,0 / 20%);
        margin-top: -30px;
        margin-right: -10px;
        &:hover{
          box-shadow:  0 2px 20px 0 rgb(0 ,0 ,0 / 20%);
          margin-top: -40px;
        }
      }
    }
    span{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      i{
        font-size: 28px;
        color: $secondary-color-light;
        text-align: right;
      }
      h5{
        color: #787677;
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
      }
    }
    p{
      margin-top: 10px;
      margin-left: 10px;
      font-size: 20px;
      font-weight: 700;
    }
    h6{
      color: $secondary-color;
    }
  }
}

#job-body{
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 0rem 0rem 5rem ;
  .job-info-section{
    position: sticky;
    width: 375px;
    top: 150px;
    margin-top: -220px;
    background-color: #fff;
    margin-left: 13rem;
    border-radius: 20px;
    padding:20px 10px;
    box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
    h5{
      color: #787677;
    }
    .job-info{
      width: 100%;
      display: inline-flex;
      padding: 15px 10px;
      background-color: #f6f7fc;
      margin-bottom: 6px;
      border-radius: 20px;
      i{
        font-size: 30px;
        margin-right:30px;
        color: $primary-color-light;
      }
    }
    p{
      margin-top: 10px;
      font-size: 15px;
      font-weight: normal;
      color: $secondary-color-dark;
    }
    a{
      width: 100%;
      display: block;
      text-align: center;
      background-color: $primary-color;
      padding: 15px 50px;
      border-radius: 20px;
      text-decoration: none;
      color: $secondary-color;
      font-weight: bold;
      &:hover{
        background-color: $primary-color-light;
      }
    }
  }
  .detailed-job-info{
    position: relative;
    z-index: 2;
    margin-top: -150px;
    .apply{
      text-align: center;
      background-color: $primary-color;
      padding: 12px 50px;
      border-radius: 20px;
      text-decoration: none;
      color: $secondary-color;
      font-weight: bold;
      float: right;
      &:hover{
        background-color: $primary-color-light;
      }
    }
    .dj-sec{
      width: 95%;
      background-color: #fff;
      border-radius: 20px;
      padding:30px 40px ;
      margin-top: 15px;
      box-shadow: 0 4px 6px 0 rgb(0 ,0 ,0 / 20%);
      float: right;
      h5{
        color: #787677;
      }
      h1{
        font-size: 45px;
        line-height: 45px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 20px;
        span{
          display: block;
          color: $secondary-color;
        }
      }
      a{
        color: $secondary-color;
        font-size: 17px;
        font-weight: bolder;
        text-decoration: none;
      }
      ul{
        list-style: none;
        li{
          font-size: 16px;
          font-weight: 500;
          line-height: 19px;
          margin-bottom: 19px;
          &::before{
            content: "\2022";
            color: $primary-color-light;
            font-weight: bolder;
            font-size: 30px;
            display: inline-block; 
            width: 1em;
            margin-left: -1em;
            writing-mode: vertical-lr;
          }
        }
      }
    }
  }
}


#contact-hero-image, #courses-hero, #company-hero{
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/about-hero.jpg") center center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40vh;
  position: relative;
}

.list-toggler{
  width: 30px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  }
.list-toggler span{
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  }

.list-toggler span {
  background: #fff;
  }

.list-toggler span:nth-child(1) {
  top: 0px;
  }
  
  .list-toggler span:nth-child(2), .list-toggler span:nth-child(3) {
  top: 10px;
  }
  
  .list-toggler span:nth-child(4) {
  top: 20px;
  }
  
  .list-toggler.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  .list-toggler.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  
  .list-toggler.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  }
  
  .list-toggler.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
  }
  
  .list-btn:focus{
    box-shadow: none !important;
    border: none !important;
  }